CXX=clang++
CXX=g++
# -flto
CXXFLAGS+=-O3 -g -Wall  -DHAVE_NULL_VALUE

all: test

INCLUDES=item.h item_func.h timer.h sql_type_double.h sql_type_int.h sql_type_bool.h vm.h opt.h

test: test.o item_test.o item_func.o vm.o dtoa.o decimal.o $(INCLUDES)
	$(CXX) $(CXXFLAGS) test.o item_test.o item_func.o vm.o dtoa.o decimal.o -o test -lstdc++

test.o: test.cc $(INCLUDES)
	$(CXX) $(CXXFLAGS) -c test.cc -o test.o

item_test.o: item_test.cc $(INCLUDES)
	$(CXX) $(CXXFLAGS) -c item_test.cc -o item_test.o

item_func.o: item_func.cc $(INCLUDES)
	$(CXX) $(CXXFLAGS) -c item_func.cc -o item_func.o

vm.o: vm.cc $(INCLUDES)
	$(CXX) $(CXXFLAGS) -c vm.cc -o vm.o

dtoa.o: dtoa.cc $(INCLUDES)
	$(CXX) $(CXXFLAGS) -c dtoa.cc -o dtoa.o

decimal.o: decimal.c $(INCLUDES)
	$(CXX) $(CXXFLAGS) -c decimal.c -o decimal.o

clean:
	rm -f test.o item_test.o item_func.o vm.o dtoa.o decimal.o test
